#ts-btn-container{
    display: inline-block;
    margin-left: 10px;
    color: #BED4FF;
    cursor: pointer;
    
    .transition-add(color .1s ease-in-out);
    
    &:active{
        color: #fff;
    }
}