/* hides angular not ready cloaked stuff in CSP mode */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body.ts-ext-popup{
    width: 250px;
    min-height: 70px;
    padding: 15px;
    
    .ts-popup-content{
        text-align: center;
    }
    
    .dblock{
        display: block;
    }
    .dnone{
        display: none;
    }
}

.btn.start-day{
    margin: 0 auto;
}
